# Ota-tool

./: build.gradle  settings.gradle
app/: BLE Services_180705.xlsx  build.gradle  google-services.json  webapi.txt
app/src/androidTest/java/inshow/carl/com/csd/: ExampleInstrumentedTest.java
app/src/androidTest/java/inshow/carl/com/ota_tool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/inshow/carl/com/csd/: AppController.java  BasicAct.java  CallWeChatCameraAct.java  DaemonManager.java  DfuAct.java  MainActivity.java  MainPagerHelper.java  WeChatCaptureActivity.java
app/src/main/java/inshow/carl/com/csd/adapter/: MainAdapter.java
app/src/main/java/inshow/carl/com/csd/ble/: BluetoothClient.java  BluetoothClientBLEV2Adapter.java
app/src/main/java/inshow/carl/com/csd/ble/bean/: BLEDevice.java
app/src/main/java/inshow/carl/com/csd/ble/callback/: BaseResultCallback.java  NONE.java  SuccessResultCallback.java
app/src/main/java/inshow/carl/com/csd/ble/exception/: BluetoothCannotAccessLocationException.java  BluetoothConnectExceptionWithMac.java  BluetoothException.java  BluetoothExceptionWithMac.java  BluetoothNotOpenException.java  BluetoothNotifyExceptionWithMac.java  BluetoothReadRssiExceptionWithMac.java  BluetoothSearchConflictException.java  BluetoothWriteExceptionWithMac.java
app/src/main/java/inshow/carl/com/csd/ble/originV2/: BluetoothLeConnector.java  BluetoothLeInitialization.java  BluetoothLeSearcher.java
app/src/main/java/inshow/carl/com/csd/csd/: AesEncryptionUtil.java  CSDAct.java  HttpUtils.java  TestWatchAct.java
app/src/main/java/inshow/carl/com/csd/csd/adjust/: AdjustMainAct.java  AdjustStepBus.java  AdjustStepPageOneBus.java  AdjustTimeBus.java  NewAdjustStepFirstAct.java  NewAdjustStepSecAct.java  NewAdjustTimeFirstAct.java  NewAdjustTimeSecAct.java  NewAdjustTimeThirdAct.java
app/src/main/java/inshow/carl/com/csd/csd/basic/: AdjustBasicAct.java  BasicMultiButtonAct.java  BasicSingleButtonAct.java  IDriver.java
app/src/main/java/inshow/carl/com/csd/csd/core/: BleManager.java  ConvertDataMgr.java  CsdConstant.java  CsdMgr.java  HttpMgr.java  HttpUtils.java  SPManager.java
app/src/main/java/inshow/carl/com/csd/csd/http/: BaseReqParam.java  FunConsts.java  OperateFun.java  WatchInfo.java
app/src/main/java/inshow/carl/com/csd/csd/iface/: ICheckDeviceComplete.java  ICheckDevicePressed.java
app/src/main/java/inshow/carl/com/csd/csd/silentcamera/: CapPhotoService.java
app/src/main/java/inshow/carl/com/csd/entity/: DeviceEntity.java  FileEntity.java  MiWatch.java
app/src/main/java/inshow/carl/com/csd/mijia/: CustomizedAuthorizedActivity.java  MiMainActivity.java
app/src/main/java/inshow/carl/com/csd/tools/: Const.java  L.java  MailManager.java  SPManager.java  Utils.java
app/src/main/java/inshow/carl/com/csd/upgrade/: BluetoothLeService.java  DfuService.java  NotificationActivity.java
app/src/main/java/inshow/carl/com/csd/view/: LabelTextRow.java  WatchNumberPicker.java
app/src/main/java/inshow/carl/com/ota_tool/: AppController.java  BasicAct.java  CustomerServiceAgentAct.java  DaemonManager.java  DfuAct.java  MainActivity.java  MainPagerHelper.java  WeChatCaptureActivity.java
app/src/main/java/inshow/carl/com/ota_tool/adapter/: MainAdapter.java
app/src/main/java/inshow/carl/com/ota_tool/ble/: BluetoothClient.java  BluetoothClientBLEV2Adapter.java
app/src/main/java/inshow/carl/com/ota_tool/csd/: BleManager.java  CSDAct.java  CsdConstant.java  CsdMgr.java  ICheckDeviceComplete.java  ICheckDevicePressed.java  PressedAdapter.java  PressedMiWatchAct.java  Readme.md  TestWatchAct.java
app/src/main/java/inshow/carl/com/ota_tool/entity/: DeviceEntity.java  FileEntity.java  MiWatch.java
app/src/main/java/inshow/carl/com/ota_tool/tools/: Const.java  L.java  MailManager.java  SPManager.java  Utils.java
app/src/main/java/inshow/carl/com/ota_tool/upgrade/: BluetoothLeService.java  DfuService.java  NotificationActivity.java
app/src/main/java/inshow/carl/com/ota_tool/watch/: Watched.java  WatchedObj.java  Watcher.java  WatcherObj.java
app/src/main/res/drawable/: btn_b.xml  btn_bg_normal.xml  btn_bg_normal_red.xml  btn_bg_press.xml  btn_bg_press_red.xml  btn_bg_red.xml  btn_bg_unable.xml  edit_bg.xml  selector_blue.xml  watch_common_button.xml
app/src/main/res/layout/: act_call_wechat_camera.xml  act_csd.xml  act_pressed.xml  act_test_watch.xml  activity_custom_service_agent.xml  activity_feature_dfu.xml  activity_main.xml  activity_mi.xml  activity_wechat_capture.xml  bar.xml  item_menu_main.xml  item_menu_main_header.xml  watch_act_adjust_main.xml  watch_activity_base.xml  watch_content_time_first.xml  watch_dialog_line.xml  watch_multibutton_act.xml
app/src/main/res/menu/: pop_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/inshow/carl/com/csd/: ExampleUnitTest.java
app/src/test/java/inshow/carl/com/ota_tool/: ExampleUnitTest.java
common_ui/: build.gradle
swipelib/: build.gradle
(+52 files in other folders)
