apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '25.0.1'
    defaultConfig {
        applicationId "inshow.carl.com.ota_tool"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 11
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:27.1.1"
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'no.nordicsemi.android:dfu:1.2.0'
    compile 'no.nordicsemi.android.support.v18:scanner:1.0.0'
    compile project(path: ':zxinglite')
    compile project(path: ':common_ui')
    compile project(path: ':swipelib')
    compile 'com.github.satyan:sugar:1.5'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/mail.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile 'com.allenliu.badgeview:library:1.1.1'
    compile 'com.inuker.bluetooth:library:1.4.0'
    compile 'com.xiaomi.account:oauth-android:latest.release'
    compile 'com.github.gittjy:LoadingDialog:1.0.2'
    compile 'cjt.library.wheel:camera:1.1.9'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.yanzhenjie:permission:2.0.0-rc12'
    compile project(path: ':update_lib')
}
