<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    style="@style/Widget.List"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="inshow.carl.com.csd.MainActivity">

    <FrameLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingTop="8dp"
            android:text="隐秀售后"
            android:textColor="@color/headerTextColor"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/bar_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingBottom="8dp"
            android:text="v5.0.5"
            android:textColor="@color/headerTextColor"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/reScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="10dp"
            android:textColor="@color/headerTextColor"
            android:textSize="15sp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:paddingTop="8dp"
            android:gravity="center"
            android:text="发现米家石英表\n 请按下按键来连接"
            android:textColor="@color/colorPrimary"
            android:padding="10dp"
            android:visibility="gone"
            android:textSize="16sp" />

        <inshow.carl.com.csd.view.radar.RadarScanView
            android:id="@+id/radarScanView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="-400dp"
            android:layout_marginRight="-400dp"
            android:layout_marginTop="-400dp"
            android:layout_marginBottom="-400dp"/>

        <!--<inshow.carl.com.ota_tool.view.radar.RandomTextView-->
            <!--android:id="@+id/randomTextView"-->
            <!--android:layout_width="400dp"-->
            <!--android:layout_height="400dp"-->
            <!--android:layout_gravity="center"/>-->
        <ImageView
            android:id="@+id/img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginLeft="100dp"
            android:src="@drawable/realism_mijia_watch_normal"
            android:background="@drawable/image_bg"
            />

        <!--<TextView-->
            <!--android:id="@+id/img"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:drawableTop="@drawable/watch"-->
            <!--android:layout_margin="40dp"-->
            <!--android:text="米家石英表"-->
            <!--android:textSize="13sp"-->
            <!--android:textColor="@color/colorPrimary"-->
            <!--android:visibility="gone"-->
            <!--android:gravity="center"-->
            <!--/>-->

    </FrameLayout>


</LinearLayout>
